meta = {
    "grizzly": {'name': 'Grizzly bear'}

}

ages = {
    "grizzly": 32,
}


survivalFemale = {
    "grizzly": [0.817] + 29*[0.922]
}

survivalMale = {
    "grizzly": [0.817] + 25 * [0.823] + 4 * [0]
}

fecFemale = {
    "grizzly": 3*[0] + 28*[0.318]
}

fecMale = {
    "grizzly": 3 * [0] + 24 * [0.318] + 4 * [0]
}
