Output from NeEstimator v2.1
Starting time: Mon Sep 30 21:22:48 2019
Input File: "100grizzlyNewb100100-1.txt"

Number of Loci = 100

LD mating model: Random

Population     1 [i482]  (Number of Individuals = 100)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      100.0       100.0       100.0       100.0
Independent Comparisons =     190206      319125      350903      356764
OverAll r^2 =                 0.010290    0.010323    0.010318    0.010328
Expected r^2 Sample =         0.010319    0.010319    0.010319    0.010319
Estimated Ne^ =               Infinite     85255.6    Infinite     38863.2

95% CIs for Ne^
* Parametric                    9048.0      6086.4      7020.9      5879.9
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples          4997.4      3807.3      5088.2      4734.5
                              Infinite    Infinite    Infinite    Infinite


HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =      100.0       100.0       100.0       100.0 
Independent Alleles =            620         803         842         849  
Weighted Mean D =             -0.00252    -0.00276    -0.00442    -0.00336
Estimated Neb^  =             Infinite    Infinite    Infinite    Infinite

95% CIs for Nb:
* Parametric                      95.2       130.6       198.8       158.1
                              Infinite    Infinite    Infinite    Infinite

MOLECULAR COANCESTRY METHOD

Harmonic Mean Sample Size =                                          100.0
OverAll f1^    =                                                  -0.00407
Estimated Neb^ =                                                  Infinite

95% CIs for Ne^
* Jackknife on Loci                                               Infinite
                                                                  Infinite
**************************************************************************

Ending time: Mon Sep 30 21:23:00 2019
-------------------------------------

